GITHUB_TOKEN=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
MONGO_URI=mongodb+srv://hv96829:zG6bOAtP3bXTSVBn@cluster0.qdprjht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23liIXPBQ9Vo4fuZc5
GITHUB_CLIENT_SECRET=f926000034d2c40125669b4fd89119c051ee84be
CLIENT_BASE_URL=http://localhost:3000